
.temp-main-mps{
    min-height: 100%;
    display: grid;
    max-width: 1200px;
    margin: 0px auto;
    padding: 15px;
    grid-template-rows: repeat(2,45px) 80px auto;
    position: absolute;
    top: 0;
    background: white;
    width: 100%;
    left: 0;
}


.color-primary{
    color: var(--primario-rosa-2);
}

.btn-return{
    background: none;
    border: none;
    width: max-content;
    height: max-content;
    padding: 15px;
    background-color: var(--neutro-100);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.title{
    color: black;
    font-weight: 500;
    font-size: 25px;
}


.temp-main-info{
    display: grid;
    min-height: 100%;
    grid-gap: 20px;
    grid-template: 
    "section-left section-center section-rigth" auto/
		40% 10px auto;
    padding: 30px 0px;
}

.section-left{
    display: grid;
	grid-area: section-left;
    grid-gap: 20px;
    align-content: start;
}

.section-center{
    display: grid;
    grid-area: section-center;
    width: 3px;
    justify-self: center;
    background-color: var(--neutro-100);
    border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
}

.section-rigth{
    display: grid;
    grid-template-rows: 50px auto;
}

.btn-crear-negocio{
    background: none;
    border: none;
    background-color: var(--neutro-50);
    display: grid;
    height: 70px;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--neutro-500);
    justify-content: start;
    padding: 0px 20px;
    cursor: pointer;
}

.group-negocios{
    display: grid;
    grid-gap: 20px;
    align-content: space-between;
}
.card-negocio{
    display: grid;
    height: 74px;
    width: 100%;
    border: 1px solid #DFDFDF;
    border-radius: 12px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
    grid-template-columns: 75px auto 40px;
    grid-gap: 7px;
}


.card-negocio-imagen{
    max-width: 75px;
    height: 72px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    
}
.btn-chevron{
    background: none;
    border: none;
    height: max-content;
    width: max-content;
    cursor: pointer;
    padding: 10px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn-chevron:hover{
    color: var(--primario-rosa-2);
}

.sub-nav-admin{
    display: grid;
    grid-auto-flow: column;
    height: 40px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    justify-content: center;
    grid-gap: 20px;
}
.sub-nav-admin button{
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    width: max-content;
    padding: 0px 10px;
}

.btn-nav-active{
    color: var(--primario-rosa-2);
    border-bottom: 2px solid var(--primario-rosa-2) !important;
}



.content{
    display: grid;
    align-content: start;
    grid-gap: 10px;
    margin: 5px 0px;
    .title-content{
        font-weight: 500;

    }

    .form-group{
        margin-top: 15px;
        display: grid;
        align-content: start;
        grid-gap: 6px;

        h3{
            font-weight: 400;
        }
    }
    &-user{

    }
    
}

.content-map{
    height: 200px;
    width: 360px;
    background-color: var(--neutro-100);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.carrusel{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 10px;
    margin-top: 20px;
    width: 100%;
    height: 280px;
    overflow-x: auto;
    .content-img{
        width: 340px;
        height: 100%;
        position: relative;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    }
}

.chevron-act{
    color: var(--primario-rosa-2) !important;
}