.temp-login{
    display: grid;
    align-content: start;
    padding: 10px 30px;
    grid-gap: 35px;
    grid-template: 
	"section-login-left section-login-center section-login-right" auto/
		minmax(auto, 300px) 2px minmax(auto, 300px)
}

.section-login-left{
	grid-area: section-login-left;
    display: grid;
    align-content: space-between;
    min-height: 350px;
}

.section-login-center{
	grid-area: section-login-center;
    display: grid;
    grid-template-rows: auto 20px auto;
    grid-gap: 10px;
    justify-items: center;
}

.section-login-right{
	grid-area: section-login-right;
    display: grid;
    align-content: space-between;
}

.login-title{
    font-size: 28px;
    line-height: 30px;
    font-weight: 500;
}

a{
    color: var(--primario-rosa-2);
    text-decoration: none;
}

.btn-recovery{
    background: none;
    border: none;
    text-decoration: underline;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
}

.btn-recovery:hover{
    color: var(--primario-rosa-2);
}

.fb_reset{
    display: none!important;
}

#fb-root{
    display: none!important;
}

.card-danger{
    background: rgba(242, 71, 71, 0.12);
    border-radius: 12px;
    padding: 10px;
}

.card-danger *{
    color: var(--alerts-error);
}


.icon-circle-close{
    font-size: 20px; 
    margin-top: 13px; 
    color: var(--alerts-error);
    right: 40px;
}

.icon-eyes-close,.icon-eyes{
    font-size: 20px; 
    margin-top: 13px; 
    color: var(--neutro-500);
    cursor: pointer;  
}
.icon-eyes{
    font-size:18px; 
}

#password{
    padding-right: 60px;
}


.card{
    max-width: 95% !important;
}

.card-delete{
    min-width: 300px;
    padding: 15px;
    justify-items: center;
    max-width: 350px !important;
    max-height: 400px;
    min-height: 340px;
}

.card-block{
    min-width: 350px;
    padding: 15px;
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    min-height: max-content !important;
    max-width: 350px !important;
    .content{
        display: grid;
        justify-items: center;
        grid-gap: 15px;
    }
}

.close{
    color: var(--neutro-600) !important;
    span{
        color: var(--neutro-600) !important;
    }
}