.temp-main{
    display: grid;
    min-height: 100%;
    grid-template: 
	"section-header" 70px
    "section-main" auto/
		100%;
}

.section-header{
	grid-area: section-header;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 30px;
    align-items: center;
}


/* ! NAV ============================================================================== */
.nav{
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav button{
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.nav button.btn-nav-active{
    color: var(--primario-rosa-2);
}

.nav-component{
    display: grid;
    grid-auto-flow: column;
    height: 40px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    justify-content: center;
    grid-gap: 20px;
}

.nav-component button{
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    width: max-content;
    padding: 0px 10px;
}

.nav-component button.active{
    color: var(--primario-rosa-2);
    border-bottom: 2px solid var(--primario-rosa-2) !important;
}


/* ! TABLE ============================================================================== */

table{
    border-collapse: collapse;
}
thead{
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
}
th{
    text-align: start;
    padding: 15px 0px;
    color: var(--neutro-600);
}

td{
    padding: 20px 0px;
    cursor: pointer;
}

tr:nth-child(2n){
    background-color: var(--neutro-50);
}

tr:hover{
    background-color: var(--neutro-100);
}

td button{
    padding: 5px;
    background: none;
    border: none;
    display: grid;
    align-items: center;
    cursor: pointer;
    color: var(--neutro-500);
}

td button:hover{
    color: var(--neutro-700);
}


.table-options{
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
    z-index: 1;
    top: 4em;
}

.table-options button{
    padding: 12px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.table-options button:hover{
    background-color: var(--neutro-50);
}

/* ! SECTION FILTRO ============================================================================== */

.section-filtro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-filtro input{
    max-width: 250px;
}

.input-square{
    background-color: var(--neutro-50);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.btn-square{
    border: 1px solid #DFDFDF;
    border-radius: 12px;
    background: #F6F6F6;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    color: var(--neutro-500);
}

/* ! COMPONENT FILTRO ============================================================================== */

.modal-filtro{
    width: 350px;
    display: grid;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.36);
    border-radius: 24px 0px 0px 24px;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 100px;
    grid-gap:20px 0px;
    overflow-y: auto;
    max-height: 80vh;
}

.modal-filtro h5, label{
    color: var(--neutro-500)
}

.title-line{
    display: grid;
    grid-template-columns: max-content auto;
    grid-gap: 10px;
    align-items: center;
    color: var(--neutro-500);
    margin-top:5px;
    margin-bottom: 10px;
}

.title-line:after{
    content: "";
    width: 100%;
    height: 2px;
    background-color:var(--neutro-400);
}

.group-fecha{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 45% auto 45%;
    grid-gap: 5px;
    align-items: center;
}
.group-fecha input{
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 0px 5px;
    color: var(--neutro-500);
}