.template-mensaje{
    display: grid;
    height: 100%;
    padding: 20px 15px;
    grid-gap: 20px;
    grid-template-rows: 80px auto;
}

.mensaje-filtro{
    display: grid;
    align-content: space-between;
}

.mensaje-filtro input{
    width: 100%;
    background: #ECECEC;
    border-radius: 12px;
    height: 35px;
}


.mensaje-content-chats{
    display: grid;
    overflow: auto;
    align-content: start;
    grid-gap: 15px;
    max-height: calc(100vh - 200px);
}

.card-chat{
    width: 100%;
    height: 55px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 55px auto 40px;
}

.card-chat-img{
    width: 55px;
    height: 55px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-chat-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-chat p{
    font-size: 13px;
    color: var(--neutro-500);
}